{
  "compilerOptions": {
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "target": "esnext",
    "baseUrl": "src",
    "paths": {
      "@/*": ["/*"],
      "@foo/*": ["../foo/*"],
      "@bar/*": ["path/to/bar/*"],
      "@baz/*": ["a/really/log/path/to/baz/*"]
    }
  }
}
